(
  {
      Identifier = objc.init;
      BasedOn = objc;
      OnlyAtBOL = YES;
      IsMenuItem = YES;
      Name = "init Definition";
      TextString = "- (id)init {\n\tif (self = [super init]) {\n\t\t<#!initializations!#>\n\t}\n\treturn self;\n}\n";
      CompletionPrefix = init;
      IncludeContexts = ( "xcode.lang.objc.implementation" );
      ExcludeContexts = ( "xcode.lang.objc.block" );
  },
  {
    Identifier = objc.property;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = YES;
    Name = "@property Definition";
    TextString = "@property (nonatomic, retain) <#type#> *<#variable#>;";
    CompletionPrefix = "prop";
    IncludeContexts = ("xcode.lang.objc.interface");
  },
  {
    Identifier = objc.rectmake;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = YES;
    Name = "RectMake";
    TextString = "CGRect rect = \n\tCGRectMake(<#x#>, <#y#>, <#width#>, <#height#>);";
    CompletionPrefix = "rect";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
      Identifier = objc.test;
      BasedOn = objc;
      OnlyAtBOL = YES;
      IsMenuItem = YES;
      Name = "Test Method Definition";
      TextString = "- (void)test<#what#> {\n\tSTAssertTrue(NO, nil);\n}";
      CompletionPrefix = test;
      IncludeContexts = ( "xcode.lang.objc.implementation" );
      ExcludeContexts = ( "xcode.lang.objc.block" );
  },
  {
    Identifier = objc.assert.true;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertTrue(<#expression#>, nil);";
    CompletionPrefix = "ast";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.false;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertFalse(<#expression#>, nil);";
    CompletionPrefix = "asf";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.equal.objects;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertEquals(<#actual#>, <#expected#>, nil);";
    CompletionPrefix = "aseo";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.not.equal.objects;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertNotEqualObjects(<#actual#>, <#expected#>, nil);";
    CompletionPrefix = "asneo";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.equals;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertEquals(<#actual#>, <#expected#>, nil);";
    CompletionPrefix = "ase";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.not.equals;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertNotEquals(<#actual#>, <#expected#>, nil);";
    CompletionPrefix = "asne";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.nil;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertNil(<#expression#>, nil);";
    CompletionPrefix = "asn";
    IncludeContexts = ("xcode.lang.objc.block");
  },
  {
    Identifier = objc.assert.not.nil;
    BasedOn = objc;
    OnlyAtBOL = YES;
    IsMenuItem = NO;
    TextString = "STAssertNotNil(<#expression#>, nil);";
    CompletionPrefix = "asnn";
    IncludeContexts = ("xcode.lang.objc.block");
  }
)
